<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Example</title>
</head>
<body><!--If we need to change the formatting of the text, we need to use formatting tags-->
    <h1>Formatting Tags</h1>
    <b>BOLD</b> <!--b tag is used to make text bold-->

    <p>Steve Rogers is <b>Captain America</b></p><!--p tag is used to make a paragraph-->
    <strong>STRONG</strong> <!--strong tag is used to make text strong-->
    <p>Strong tag is used to make the content strong, like <strong>this</strong>.</p>
    <!--Browsers will give more importance to the strong tag-->

    <u>UNDERLINE</u> <!--u tag is used to make text underlined-->
    <p>Underline tag is used to make the content underlined, like <u>this</u>.</p>
    <ins>INSERT</ins> <!--ins tag is used to insert text-->
    <p>Insert (ins) tag is used to insert content, like <ins>this</ins>.</p>

    <i>ITALIC</i> <!--i tag is used to make text italic-->
    <p>Italic tag is used to make the content italic, like <i>this</i>.</p>

    <em>EMPHASIS</em> <!--em tag is used to emphasize text-->
    <p>Emphasis (em) tag is used to emphasize the content, like <em>this</em>.</p>

    <mark>MARK</mark> <!--mark tag is used to highlight text-->
    <p>Mark tag is used to highlight the content, like <mark>this</mark>.</p>

    <sup>SUPERSCRIPT</sup><!--sup tag is used for anything to the power-->
    <p>Superscript (sup) tag is used to write text in superscript, like <u>H<sup>2</sup>O.</u></p> 

    <p>Abdul Kalam sir said <q>The best way to predict the future is to create it.</q></p><!--q tag is used to make a quote-->
    

    <p>
        <pre>
            <!--pre tag is used to make the text in preformatted style-->
            <!--It will not change the formatting of the text-->
            sanjay
            loves
            some HTML
            and CSS
        </pre>
    </p>

    

</body>
</html>
